:root{
    --color1:#088396;
    --color2:#24ba42;
}
*{
    margin:0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.collapse-toggler{
    visibility: hidden;
}
.navbar{
    width:85%;
    height:6rem;
    border-radius: 15px;
    position:absolute;
    top:30px;
    left:7.5%;
    z-index: 4;
}
.sticky{
    width:100%;
    height:6rem;
    position:fixed;
    border-radius:0;
    top:0;
    left:0;
    right:0;
    z-index:6;
}
.navbar-brand h4{
    font-size:40px;
    color:var(--color1);
}
.navbar-brand span{
    font-size:50px;
    color:var(--color2);
}
.nav-item{
    font-size:20px;
    width:100px;
    text-align: center;
}
.nav-link::before{
    content:"";
    position:absolute;
    background-color: var(--color1);
    width: 40px;
    margin-top:30px;
    margin-left:5px;
    height:3px;
    border-radius:2px;
    visibility: hidden;
    transform:scaleX(0);
    transform-origin:0 50%;
}
.nav-link{
    font-weight:500;
}
.nav-link:hover{
    color:var(--color2);
}
.nav-link:hover::before{
    visibility: visible;
    transform: scaleX(1);
    transition-duration: 1.5s;
}
video{
    width:100%;
    object-fit: cover;
}
.sec1-content{
    width:90%;
    position: absolute;
    height:500px;
    left:5%;
    bottom:40px;
    border-radius: 30px;
    z-index:3;
}
.sec1-lines{
    position: relative;
    width:40%;
    height:90%;
    color:white;
}
.sec1-lines h2{
    font-size:70px;
    font-weight:600;
    animation:reflect 2s forwards;
}
@keyframes reflect{
    0%{
        transform: scaleX(-1);
    }
    100%{
        transform: scaleX(1);
    }
}
.sec1-lines p{
    font-size:20px;
    animation:move-left 2s forwards;
}
@keyframes move-left{
    0%{
        transform:translateX(300px);
    }
    100%{
        transform: translateX(0px);
    }
}
.sec1-form{
    position: relative;
    width:40%;
    height:100%;
    animation:scale-up 1s forwards;
}
@keyframes scale-up{
    0%{
        transform:scale(0);
    }
    100%{
        transform:scale(1);
    }
}
.sec1-form .form1{
    position:absolute;
    background-color:white;
    width:80%;
    height:100%;
    border-radius: 20px;
    box-shadow: 5px 2px 5px #666;
}
.sec1-form .form1 .num{
    width:50px;
}
.sec1-form .form1 .form-label{
    font-size:20px;
    color:var(--color2);
}
.sec1-form .form1 h2{
    font-size:40px;
    text-align: center;
    color: var(--color1);
}
h1{
    font-size: 50px;
    text-align: center;
    margin-bottom:20px;
    background: -webkit-linear-gradient(var(--color1),var(--color2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blue{
    color:var(--color1);
}
.sec2-btn{
    margin-top: 10px;
    margin-right:10px;
    padding:5px;
    width:200px;
    height:50px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    border:3px solid var(--color2);
}
.sec2-btn1{
    color:var(--color2) !important;
}
.sec2-btn2{
    color:white;
    background-color: var(--color2);
}
.sec5-content{
    width:60%;
    margin:auto;
    position: relative;
}
.carousel{
    position:relative;
}
.carousel .item{
    width:100%;
}
.section3{
    background: url(Images/Gallery/pexels-stijn-dijkstra-2499699.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:scroll;
    height:700px;
}
.sec3-content .card{
    height: 475px;
    text-align: center;
    border:none;
    box-shadow: 0 0 15px 5px gray;
    border-radius:10px;
}
.sec3-content .card .card-title{
    color:var(--color2);
}
.sec3-content .card img{
    height:150px;
}
section{
    margin:10px auto;
    padding:40px 0;
}
.section4 .sec4-title{
    width:250px;
    border-radius: 50%;
    height:250px;
    text-align: center;
    background: linear-gradient(var(--color2),var(--color1));
    color:white;
}
.section4 .sec4-title h2{
    font-size:50px;
    line-height: 250px;
}
.section4 .review{
    width:600px;
    height:165px;
    position:relative;
}
.section4 .review-top{
    margin-bottom:-80px;
}
.section4 .review-top .reviewer-image{
    background-color: var(--color2);
}
.section4 .review-bottom .reviewer-image{
    background-color: var(--color1);
}
.section4 .review-bottom{
    margin-top:-80px;
}
.section4 .reviewer-image{
    width:110px;
    height:110px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section4 .reviewer-image img{
    width:100px;
    height:100px;
}
.section4 .reviews .card{
    width:500px;
    height: 110px;
    z-index:-1;
}
.section4 .review-left .reviewer-image{
    float: right;
}
.section4 .review-right .card{
    margin-left:55px;
    animation:scale-up 2s forwards;
}
.section4 .review-left .card{
    margin-right:55px;
    float: right;
    animation:scale-up 2s forwards;
}
.section4 .review-top .card{
    margin-bottom:-55px;
    border:5px solid var(--color2);
}
.section4 .review-bottom .card{
    margin-top:-55px;
    border:5px solid var(--color1);
}
.section4 .review-right .card .card-body{
    margin-left:55px;
}
.section4 .review-left .card .card-body{
    margin-right:55px;
}
.section4 .review-top-left .card{
    transform-origin: 100% 100%;
}
.section4 .review-top-right .card{
    transform-origin: 0% 100%;
}
.section4 .review-bottom-left .card{
    transform-origin: 100% 0%;
}
.section4 .review-bottom-right .card{
    transform-origin: 0% 0%;
}
footer{
    background-color: aliceblue;
    text-align: center;
    padding:20px 0;
    margin-bottom:-20px;
}
.section6 .sec6-img{
    text-align: center;
}
.section6 .sec6-img img{
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
}
.sec8-content{
    background-color: rgba(0,0,0,0.6);
    width:75%;
    height:75%;
    color:white;
    text-align: center;
    border-radius:15px;
}
.sec8-text{
    margin:10px;
}
.sec8-text .input-group{
    display: flex;
    justify-content: center;
}
.sec8-text .input-group input{
    border:none;
    width:300px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left:10px;
}
.section8{
    width:100%;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(Images/Locations/aerial-view-beautiful-mountains-albania-cloudy-sky-sunny-day.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
.sec7{
    width:40%;
}
.sec7 .list-item{
    margin:10px;
    font-size:20px;
}
.sec7-right{
    box-shadow:0 0 5px 3px gray;
    padding:20px;
    align-content: center;
}
.sec7 .form2{
    width:90%;
    margin:10px;
    padding:10px;
    height:fit-content;
    border-radius: 5px;
    border:1px solid var(--color1);
    outline:none;
}
.sec7 .form2:focus{
    border:2px solid var(--color2);
}
@media screen and (max-width:441px){
    .nav{
        align-items: center;
        margin: 0 auto !important;
    }
    section{
        margin:10px auto;
        padding:10px 0;
    }
    .navbar{
        height:5rem;
        top:15px;
    }
    .sticky{
        width:100%;
        top:0;
    }
    .collapse-toggler{
        visibility: visible;
        margin-left:15px;
    }
    .navbar button{
        width:20px;
        height:20px;
        border:none;
        background-color: white;
    }
    .navbar-content{
        width:85%;
        height:300px;
        background-color: white;
    }
    .navbar-brand{
        margin-right:15px;
    }
    .navbar-brand h4{
        font-size:30px;
    }
    .navbar-brand span{
        font-size:40px;
    }
    .nav-item{
        font-size:20px;
        width:100%;
    }
    .section1{
        height:fit-content;
    }
    .section1 video{
        height:50% !important;
    }
    .sec1-content{
        display: block !important;
        width:90%;
        position: relative;
        height:60px;
        left:5%;
    }
    .sec1-lines{
        position: relative;
        width:100%;
        margin-top:-600px;
    }
    .sec1-lines h2{
        font-size:30px;
        font-weight:600;
    }
    .sec1-lines p{
        font-size:10px;
        display: none;
    }
    .sec1-form{
        position: relative;
        width:100%;
        height:500px;
        margin-top:50px;
    }
    .sec1-form .form1{
        position:relative;
        width:90%;
        height:85%;
    }
    .sec1-form .form1 .num{
        width:40px;
    }
    .sec1-form .form1 .form-label{
        font-size:15px;
    }
    .sec1-form .form1 h2{
        font-size:20px;
    }
    h1{
        font-size: 50px;
        margin-bottom:20px;
    }
    .section2{
        margin-top:320px !important;
    }
    .section2-content{
        display: block !important;
    }
    .sec2-text{
        width:100% !important;
        text-align: center !important;
        margin: 0 auto !important;
    }
    .sec2-btn{
        margin-bottom: 20px;
    }
    .sec5-content{
        width:80%;
        height:350px !important;
        margin:auto;
        position: relative;
    }
    .carousel{
        position:relative;
    }
    .carousel .carousel-item img{
        height:300px !important;
    }
    .section3{
        height:1700px;
    }
    .sec3-content{
        display: block !important;
    }
    .sec3-content .card{
        height: 475px;
        width:90% !important;
        text-align: center;
        margin:15px auto;
    }
    .sec3-content .card2{
        margin:15px auto !important;
    }
    .section4 .review{
        width:250px;
        height:250px;
        margin:10px auto !important;
        position:relative;
    }
    .section4 .reviews{
        display: block !important;
        margin:0 auto;
    }
    .section4 .review-top{
        margin-bottom:0px;
    }
    .section4 .review-bottom{
        margin-top:0px;
    }
    .section4 .reviewer-image{
        width:60px;
        height:60px;
    }
    .section4 .reviewer-image img{
        width:50px;
        height:50px;
    }
    .section4 .reviews .card{
        width:250px;
        height: 200px;
    }
    .section4 .review-left .reviewer-image{
        float: right;
    }
    .section4 .review-right .card{
        margin-left:30px;
    }
    .section4 .review-left .card{
        margin-right:30px;
        float: right;
    }
    footer{
        padding:20px 0;
        margin-bottom:-20px;
    }
    .section6{
        position: relative;
    }
    .section6 .sec6-img img{
        width:300px !important;
        height:150px !important;
    }
    .sec8-content{
        width:75%;
        height:80%;
    }
    .sec8-text{
        margin:10px;
    }
    .sec8-text .input-group input{
        width:200px;
        padding-left:10px;
    }
    .section8{
        width:100%;
        height:500px;
    }
    .sec7{
        width:90%;
    }
    .sec7-content{
        display:block !important;
    }
    .sec7 .list-item{
        margin:10px;
        font-size:20px;
    }
    .sec7-right{
        padding:20px;
    }
    .sec7 .form2{
        width:100%;
        margin:10px;
        padding:10px;
        height:fit-content;
    }
}